.card {
    display: grid;
    margin-top: 74px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 99px;
    & div {
        width: 398.68px;
        height: 550px;
        
        & .card-under {
            width: 100%;
            height: 135px;
            display: flex;
            margin-top: 415px;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29);
            & img {
                width: 38px;
                height: 38px;
                margin-top: 47px;
                margin-left: 50px;
            }
            & p {
                font-size: 14px;
                font-weight: 700;
                line-height: 19.1px;
                margin-left: 32px;
                margin-top: 55px;
            }
        }
        & .card-under::after {
            box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29);
        }
    }
    & .card-1 {
        background-image: url(../assets/card-1.png);
        background-size: 100% 100%;
    }
    & .card-2 {
        background-image: url(../assets/card-2.png);
        background-size: 100% 100%;
    }
    & .card-3 {
        background-image: url(../assets/card-3.png);
        background-size: 100% 100%;
    }
}